# supply-chain-dotnet

./: .gitignore  README.md
SupplyChain/: SupplyChain.sln
SupplyChain/StockIn.API/: Program.cs  Startup.cs  WeatherForecast.cs
SupplyChain/StockIn.API/Controllers/: WeatherForecastController.cs
SupplyChain/StockIn.API/Properties/: launchSettings.json
SupplyChain/StockOut.API/: Program.cs  Startup.cs  WeatherForecast.cs
SupplyChain/StockOut.API/Controllers/: WeatherForecastController.cs
SupplyChain/StockOut.API/Properties/: launchSettings.json
SupplyChain/SupplyChain/: AppServiceBase.cs  SupplyChain.csproj  SupplyChainAppServiceBase.cs  SupplyChainAutofacModule.cs  TestBase.cs
SupplyChain/SupplyChain.API/: Program.cs  Startup.cs  SupplyChain.API.csproj  WeatherForecast.cs
SupplyChain/SupplyChain.API/Controllers/: WeatherForecastController.cs
SupplyChain/SupplyChain.API/Properties/: launchSettings.json
SupplyChain/SupplyChain.Common/: SupplyChain.Common.csproj  SupplyChainCommonAutofacModule.cs
SupplyChain/SupplyChain.Common/AutoMappers/: AutoMapper.cs
SupplyChain/SupplyChain.Common/Extensions/: DatetimeExtensions.cs
SupplyChain/SupplyChain.Dapper/: IDbContextProvider.cs
SupplyChain/SupplyChain.Dapper/DapperExtensions/: DapperDbContextProvider.cs  Database.cs  DatabaseConnectionWrapper.cs  IDatabase.cs  IDbProviderFactory.cs  TransactionScopeConnections.cs
SupplyChain/SupplyChain.Dapper/Repositories/: DapperRepositoryBase.cs
SupplyChain/SupplyChain.Domain/: SupplyChain.Domain.csproj
SupplyChain/SupplyChain.Domain/Repositories/: IRepository.cs  RepositoryBase.cs
SupplyChain/SupplyChain.Domain/Uow/: DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  SupplyChainConnectionStringResolver.cs
SupplyChain/SupplyChain.EntityFramework/: SupplyChainDbContext.cs
SupplyChain/SupplyChain.EntityFramework/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
SupplyChain/SupplyChain.EntityFrameworkCore/: RepositoryBase.cs  SupplyChain.EntityFrameworkCore.csproj  SupplyChainDbContextBase.cs
SupplyChain/SupplyChain.HttpApi/: Program.cs  Startup.cs  SupplyChain.HttpApi.csproj  SupplyChain.HttpApi.xml  SupplyChainHttpApiAutofacModule.cs  WeatherForecast.cs  appsettings.json
SupplyChain/SupplyChain.HttpApi/Controllers/: HttpApiControllerBase.cs  WeatherForecastController.cs
SupplyChain/SupplyChain.HttpApi/Controllers/Products/: ProductController.cs
SupplyChain/SupplyChain.HttpApi/Controllers/Products/MpperProfiles/: ProductViewMapperProfiles.cs
SupplyChain/SupplyChain.HttpApi/Controllers/Products/ViewModels/Outpus/: ProductInfoOutput.cs
SupplyChain/SupplyChain.HttpApi/Controllers/StockIn/: StockInOrderController.cs
SupplyChain/SupplyChain.HttpApi/Controllers/StockIn/ViewModels/Input/: CreateStockInOrderInput.cs
SupplyChain/SupplyChain.HttpApi/Properties/: launchSettings.json
SupplyChain/SupplyChain.Product.Application/: ApplicationService.cs  ProductAppService.cs  ProductQueryAppService.cs  SupplyChain.Product.Application.csproj  SupplyChainProductApplicationAutofacModule.cs
SupplyChain/SupplyChain.Product.Application.Contracts/: IProductQueryAppService.cs
SupplyChain/SupplyChain.Product.Application.Contracts/Dto/: ProductInfoDto.cs
SupplyChain/SupplyChain.Product.Application.Contracts/Models/: ProductOutput.cs
SupplyChain/SupplyChain.Product.Application.Contracts/Services/: IProductAppService.cs
SupplyChain/SupplyChain.Product.Application.Test/: ProductAppServiceTest.cs  ProductAppTestBase.cs  SupplyChain.Product.Application.Test.csproj
SupplyChain/SupplyChain.Product.Application/MapperProfiles/: ProductProfiles.cs
SupplyChain/SupplyChain.Product.DapperFramework/: ProductDapperDbContext.cs  SupplyChain.Product.DapperFramework.csproj
SupplyChain/SupplyChain.Product.Domain/: SupplyChain.Product.Domain.csproj
SupplyChain/SupplyChain.Product.Domain/AggregateModel/: ProductInfo.cs
SupplyChain/SupplyChain.Product.Domain/AggregatesModel/: ProductInfo.cs
SupplyChain/SupplyChain.Product.EntityFrameworkCore/: ProductEfDbContext.cs  ProductSqlServerDbProviderFactory.cs  SupplyChain.Product.EntityFrameworkCore.csproj  SupplyChainProductEntityFrameworkCoreAutofacModule.cs
SupplyChain/SupplyChain.Product.EntityFrameworkCore/Repositories/: MockProductRepository.cs  ProductRepository.cs
SupplyChain/SupplyChain.Product.Infrastructure/: ProductDbContext.cs  SupplyChain.Product.Infrastructure.csproj
SupplyChain/SupplyChain.StockIn.Application/: SupplyChain.StockIn.Application.csproj  SupplyChainStockInApplicationAutofacModule.cs
SupplyChain/SupplyChain.StockIn.Application.Contracts/: SupplyChain.StockIn.Application.Contracts.csproj  SupplyChain.StockIn.Application.Contracts.xml
SupplyChain/SupplyChain.StockIn.Application.Contracts/Commands/: CreateStockInOrderCommand.cs
SupplyChain/SupplyChain.StockIn.Application.Contracts/Dto/: StockInOrderDto.cs  StockInOrderFlowDto.cs
SupplyChain/SupplyChain.StockIn.Application.Contracts/Services/: IStockInAppService.cs
SupplyChain/SupplyChain.StockIn.Application.Contracts/Validations/: CreateStockInOrderCommandValidator.cs
SupplyChain/SupplyChain.StockIn.Application/Services/: StockInAppService.cs
SupplyChain/SupplyChain.StockIn.Domain.Shared/: StockInOrderType.cs
SupplyChain/SupplyChain.StockIn.EntityFrameworkCore/: StockInEfDbContext.cs  SupplyChain.StockIn.EntityFrameworkCore.csproj  SupplyChainStockInEntityFrameworkCoreAutofacModule.cs
SupplyChain/SupplyChain.StockOut.Application/: SupplyChain.StockOut.Application.csproj
SupplyChain/SupplyChain.StockOut.EntityFrameworkCore/: StockOutOrderEfDbContext.cs  SupplyChain.StockOut.EntityFrameworkCore.csproj  SupplyChainStockOutEntityFrameworkCoreAutofacModule.cs
SupplyChain/SupplyChain/Dependencies/: BaseModule.cs
SupplyChain/SupplyChain/Mappers/: AutoMapperObjectMapper.cs  IObjectMapper.cs  NullObjectMapper.cs
SupplyChain/SupplyChain/NewtonJsons/: SupplyChainCamelCaseNamingStrategy.cs  SupplyChainMvcContractResolver.cs
SupplyChain/SupplyChain/ObjectMappings/: IObjectMapper.cs  NullObjectMapper.cs
(+18 files in other folders)
