<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.EntityFrameworkCore\SupplyChain.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SupplyChain.Product.Domain\SupplyChain.Product.Domain.csproj" />
  </ItemGroup>

</Project>
