<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\project\dotnet\supply-chain-dotnet\SupplyChain\SupplyChain.HttpApi\SupplyChain.HttpApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StockIn\ViewModels\Input\CreateStockInOrderInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyChain.Common\SupplyChain.Common.csproj" />
    <ProjectReference Include="..\SupplyChain.Product.Application\SupplyChain.Product.Application.csproj" />
    <ProjectReference Include="..\SupplyChain.Product.EntityFrameworkCore\SupplyChain.Product.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SupplyChain.StockIn.Application\SupplyChain.StockIn.Application.csproj" />
    <ProjectReference Include="..\SupplyChain.StockIn.EntityFrameworkCore\SupplyChain.StockIn.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\StockIn\ViewModels\Input\" />
  </ItemGroup>

</Project>
